{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node -e \"require('fs').cpSync('src/database/schema.sql', 'dist/database/schema.sql')\"",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:e2e": "vitest --run src/e2e",
    "test:ui": "tsx src/e2e/run-ui-tests.ts",
    "test:turkish": "tsx src/e2e/run-turkish-tests.ts",
    "test:turkish:kiosk": "vitest --run src/e2e/turkish-kiosk.test.ts",
    "test:turkish:admin": "vitest --run src/e2e/turkish-admin.test.ts",
    "test:turkish:errors": "vitest --run src/e2e/turkish-errors.test.ts",
    "test:turkish:formats": "vitest --run src/e2e/turkish-formats.test.ts",
    "migrate:turkish": "tsx src/database/migrate-to-turkish.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.3.1",
    "googleapis": "^129.0.0",
    "helmet": "^8.1.0",
    "i18next": "^25.6.3",
    "i18next-fs-backend": "^2.6.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/express-validator": "^3.0.2",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.19.25",
    "@types/node-cron": "^3.0.11",
    "@types/puppeteer": "^7.0.4",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/ui": "^4.0.13",
    "eslint": "^8.56.0",
    "puppeteer": "^24.31.0",
    "supertest": "^7.1.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.13"
  }
}
